# Spring version
spring_boot_version=1.5.8.RELEASE

# Dependencies
springfox_swagger_version=2.8.0
bootstrap_version=3.3.7
requirejs_version=2.3.3
jjwt_version=0.7.0
assertj_core_version=3.10.0

# Node environment
node_version=10.9.0
npm_version=6.2.0
yarn_version=1.9.4
node_download=true
