sonar.projectKey=sitmun-plugin-core

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/sitmun/sitmun-plugin-core
sonar.links.ci=https://travis-ci.org/sitmun/sitmun-plugin-core
sonar.links.scm=https://github.com/sitmun/sitmun-plugin-core
sonar.links.issue=https://github.com/sitmun/sitmun-plugin-core/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
